# Spring postgres datasource
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/employees_db
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate jpa ddl
spring.jpa.hibernate.ddl-auto=update

# Keycloak properties
keycloak.realm=oauth2-demo
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.resource=spring-security-keycloak
keycloak.public-client=true
keycloak.bearer-only=true